<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Manufacturing_Dataset' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
        <calculation class='tableau' formula='2025' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
          <member value='2025' />
        </members>
      </column>
    </datasource>
    <datasource caption='Manufacturing Dataset - upto_2025' inline='true' name='federated.06bpnd50xd45wz11yh2520sxb221' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Manufacturing Dataset - upto_2025' name='textscan.1sve6kh10yazhk12h5mxs0m9ju04'>
            <connection class='textscan' directory='D:/Tableau/Manufacturing' filename='Manufacturing Dataset - upto_2025.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sve6kh10yazhk12h5mxs0m9ju04' name='Manufacturing Dataset - upto_2025.csv' table='[Manufacturing Dataset - upto_2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Production ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Product Type' ordinal='2' />
            <column datatype='integer' name='Machine ID' ordinal='3' />
            <column datatype='string' name='Shift' ordinal='4' />
            <column datatype='integer' name='Units Produced' ordinal='5' />
            <column datatype='integer' name='Defects' ordinal='6' />
            <column datatype='real' name='Production Time Hours' ordinal='7' />
            <column datatype='real' name='Material Cost Per Unit' ordinal='8' />
            <column datatype='real' name='Labour Cost Per Hour' ordinal='9' />
            <column datatype='real' name='Energy Consumption kWh' ordinal='10' />
            <column datatype='integer' name='Operator Count' ordinal='11' />
            <column datatype='real' name='Maintenance Hours' ordinal='12' />
            <column datatype='real' name='Down time Hours' ordinal='13' />
            <column datatype='real' name='Production Volume Cubic Meters' ordinal='14' />
            <column datatype='real' name='Scrap Rate' ordinal='15' />
            <column datatype='real' name='Rework Hours' ordinal='16' />
            <column datatype='integer' name='Quality Checks Failed' ordinal='17' />
            <column datatype='real' name='Average Temperature C' ordinal='18' />
            <column datatype='real' name='Average Humidity Percent' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Production ID]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine ID]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Produced]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defects]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Time Hours]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Cost Per Unit]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour Cost Per Hour]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Consumption kWh]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator Count]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Hours]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down time Hours]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Volume Cubic Meters]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrap Rate]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rework Hours]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality Checks Failed]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Temperature C]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Humidity Percent]</local-name>
            <parent-name>[Manufacturing Dataset - upto_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Rework Hours' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Defects (copy)_350154929006481432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Defects (copy)_350154928989442061]) -  SUM([PY Defects (copy)_350154928989716494])) / SUM([PY Defects (copy)_350154928989716494])' />
      </column>
      <column caption='% Diff Production' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Downtime Hours (copy)_350154929005719574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_350154928954200069]) -  SUM([CY Production (copy)_350154928955219974])) / SUM([CY Production (copy)_350154928955219974])' />
      </column>
      <column caption='% Diff Defects' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Production (copy)_350154929006055447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Production (copy)_350154928988717067]) -  SUM([PY Production (copy)_350154928988889100])) / SUM([PY Production (copy)_350154928988889100])' />
      </column>
      <column caption='% Diff Downtime Hours' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Scrap Rate (copy)_350154929005412373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Rework Hours (copy)_350154928992100367]) -  SUM([PY Rework Hours (copy)_350154928992505872])) / SUM([PY Rework Hours (copy)_350154928992505872])' />
      </column>
      <column caption='CY Rework Hours' datatype='real' name='[CY Defects (copy)_350154928989442061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Rework Hours] END' />
      </column>
      <column caption='CY Defects (copy)' datatype='integer' default-format='n0;-0' name='[CY Defects (copy)_350154930472562774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Defects] END' />
      </column>
      <column caption='CY Maintenance Hours' datatype='real' default-format='n0;-0' name='[CY Downtime Hours (copy)_350154930712096858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Maintenance Hours] END' />
      </column>
      <column caption='CY Avg. Temp C' datatype='real' default-format='n0;-0' name='[CY Downtime Hours (copy)_350154930718416987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Average Temperature C] END' />
      </column>
      <column caption='PY Production' datatype='integer' default-format='n0;-0' name='[CY Production (copy)_350154928955219974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Units Produced] END' />
      </column>
      <column caption='CY Defects' datatype='integer' default-format='n0;-0' name='[CY Production (copy)_350154928988717067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Defects] END' />
      </column>
      <column caption='CY Operator' datatype='integer' default-format='n0;-0' name='[CY Production (copy)_350154930686984279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Operator Count] END' />
      </column>
      <column caption='CY Downtime Hours' datatype='real' default-format='n0;-0' name='[CY Rework Hours (copy)_350154928992100367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Down time Hours] END' />
      </column>
      <column caption='Production Date (Year)' datatype='integer' name='[Calculation_350154928953368580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='CY Production' datatype='integer' default-format='n0;-0' name='[Calculation_350154928954200069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Units Produced] END' />
      </column>
      <column caption='% Diff Scrap Rate' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_350154929003266068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PY Production (copy 2)_350154928996073491]) -  SUM([PY Production (copy)_350154928995766289])) / SUM([PY Production (copy)_350154928995766289])' />
      </column>
      <column caption='Min/Max Production' datatype='integer' default-format='n0;-0' name='[Calculation_350154929012834329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_350154928954200069]) = WINDOW_MAX(SUM([Calculation_350154928954200069]))&#13;&#10;THEN SUM([Calculation_350154928954200069])&#13;&#10;ELSEIF SUM([Calculation_350154928954200069]) = WINDOW_MIN(SUM([Calculation_350154928954200069]))&#13;&#10;THEN SUM([Calculation_350154928954200069])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_350154929299218462]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_350154929299353631]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='KPI Production Avg' datatype='string' name='[Calculation_350154929684877361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_350154928954200069]) &gt; WINDOW_AVG(SUM([Calculation_350154928954200069]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Material Cost' datatype='real' name='[Calculation_350154929733533747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units Produced] * [Material Cost Per Unit])' />
      </column>
      <column caption='Total Labour Cost' datatype='real' name='[Calculation_350154929733873716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Production Time Hours] * [Labour Cost Per Hour] * [Operator Count])' />
      </column>
      <column caption='Total Production Cost' datatype='real' name='[Calculation_350154929734107189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Units Produced]*[Material Cost Per Unit])) + &#13;&#10;(SUM([Production Time Hours]*[Labour Cost Per Hour]*[Operator Count])) +&#13;&#10;(SUM([Energy Consumption kWh])*5)' />
      </column>
      <column caption='Cost Per Unit' datatype='real' name='[Calculation_350154929735819318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_350154929734107189] /  SUM([Units Produced])' />
      </column>
      <column caption='Total Energy Cost' datatype='real' name='[Calculation_350154930233978958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Energy Consumption kWh] * 5)' />
      </column>
      <column caption='Cost Type' datatype='string' name='[Calculation_350154930237521999]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN &quot;Total Material Cost&quot;&#13;&#10;ELSEIF  INDEX() = 2 THEN &quot;Total Labour Cost&quot;&#13;&#10;ELSE &quot;Total Energy Cost&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Energy Consumption Per Unit Produced' datatype='real' name='[Calculation_350154930783744093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Energy Consumption kWh]) / SUM([Units Produced])' />
      </column>
      <column datatype='integer' name='[Defects]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Down time Hours]' role='measure' type='quantitative' />
      <column caption='KPI Defects Avg' datatype='string' name='[KPI Production Avg (copy)_350154929685405746]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Production (copy)_350154928988717067]) &gt; WINDOW_AVG(SUM([CY Production (copy)_350154928988717067]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Maintenance Hours]' role='measure' type='quantitative' />
      <column caption='Min/Max Downtime Hrs' datatype='real' default-format='n0.00;-0.00' name='[Min/Max Defects (copy)_350154929610416169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Rework Hours (copy)_350154928992100367]) = WINDOW_MAX(SUM([CY Rework Hours (copy)_350154928992100367]))&#13;&#10;THEN SUM([CY Rework Hours (copy)_350154928992100367])&#13;&#10;ELSEIF SUM([CY Rework Hours (copy)_350154928992100367]) = WINDOW_MIN(SUM([CY Rework Hours (copy)_350154928992100367]))&#13;&#10;THEN SUM([CY Rework Hours (copy)_350154928992100367])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Defects' datatype='integer' default-format='n0;-0' name='[Min/Max Production (copy)_350154929348489253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Production (copy)_350154928988717067]) = WINDOW_MAX(SUM([CY Production (copy)_350154928988717067]))&#13;&#10;THEN SUM([CY Production (copy)_350154928988717067])&#13;&#10;ELSEIF SUM([CY Production (copy)_350154928988717067]) = WINDOW_MIN(SUM([CY Production (copy)_350154928988717067]))&#13;&#10;THEN SUM([CY Production (copy)_350154928988717067])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Rework Hours' datatype='real' name='[PY Defects (copy)_350154928989716494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Rework Hours] END' />
      </column>
      <column caption='PY Operator' datatype='integer' default-format='n0;-0' name='[PY Defects (copy)_350154930687242328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Operator Count] END' />
      </column>
      <column caption='PY Avg. Temp C' datatype='real' default-format='n0;-0' name='[PY Downtime Hours (copy)_350154930718720092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Average Temperature C] END' />
      </column>
      <column caption='CY Scrap Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[PY Production (copy 2)_350154928996073491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Scrap Rate] END' />
      </column>
      <column caption='PY Defects' datatype='integer' default-format='n0;-0' name='[PY Production (copy)_350154928988889100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Defects] END' />
      </column>
      <column caption='PY Scrap Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[PY Production (copy)_350154928995766289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Scrap Rate] END' />
      </column>
      <column caption='PY Downtime Hours' datatype='real' default-format='n0;-0' name='[PY Rework Hours (copy)_350154928992505872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Down time Hours] END' />
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Scrap Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
      <column caption='Manufacturing Dataset - upto_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[Manufacturing Dataset - upto_2025.csv_8196CE37A06E437C8FE272B8DA6D9DB2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_350154929299218462]' derivation='Attribute' name='[attr:Calculation_350154929299218462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Downtime Hours (copy)_350154930712096858]' derivation='Sum' name='[sum:CY Downtime Hours (copy)_350154930712096858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Production (copy)_350154928955219974]' derivation='Sum' name='[sum:CY Production (copy)_350154928955219974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Production (copy)_350154928988717067]' derivation='Sum' name='[sum:CY Production (copy)_350154928988717067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Rework Hours (copy)_350154928992100367]' derivation='Sum' name='[sum:CY Rework Hours (copy)_350154928992100367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350154928954200069]' derivation='Sum' name='[sum:Calculation_350154928954200069:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defects]' derivation='Sum' name='[sum:Defects:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Down time Hours]' derivation='Sum' name='[sum:Down time Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maintenance Hours]' derivation='Sum' name='[sum:Maintenance Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Production (copy)_350154928988889100]' derivation='Sum' name='[sum:PY Production (copy)_350154928988889100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Rework Hours (copy)_350154928992505872]' derivation='Sum' name='[sum:PY Rework Hours (copy)_350154928992505872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Production (copy)_350154929006055447]' derivation='User' name='[usr:% Diff Production (copy)_350154929006055447:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350154929012834329]' derivation='User' name='[usr:Calculation_350154929012834329:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_350154929684877361]' derivation='User' name='[usr:Calculation_350154929684877361:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Production Avg (copy)_350154929685405746]' derivation='User' name='[usr:KPI Production Avg (copy)_350154929685405746:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Defects (copy)_350154929610416169]' derivation='User' name='[usr:Min/Max Defects (copy)_350154929610416169:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Production (copy)_350154929348489253]' derivation='User' name='[usr:Min/Max Production (copy)_350154929348489253:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Machine ID,Product Type)' hidden='true' name='[Action (Machine ID,Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Machine ID]' />
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06bpnd50xd45wz11yh2520sxb221'>
      <datasources>
        <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
      </datasources>
      <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
        <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
        <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]'>
        <groupfilter function='level-members' level='[none:Machine ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]'>
        <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]'>
        <groupfilter function='level-members' level='[none:Shift:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9CC1E1EFAD6940D7B21D27DD52076871]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Production Dashboard 1' type='sheet' worksheet='Top Machines by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Production Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost Per Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
          </datasources>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column caption='Total Production Cost' datatype='real' name='[Calculation_350154929734107189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Units Produced]*[Material Cost Per Unit])) + &#13;&#10;(SUM([Production Time Hours]*[Labour Cost Per Hour]*[Operator Count])) +&#13;&#10;(SUM([Energy Consumption kWh])*5)' />
            </column>
            <column caption='Cost Per Unit' datatype='real' name='[Calculation_350154929735819318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_350154929734107189] /  SUM([Units Produced])' />
            </column>
            <column datatype='real' name='[Energy Consumption kWh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Labour Cost Per Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Material Cost Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operator Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production Time Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Produced]' role='measure' type='quantitative' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154929735819318]' derivation='User' name='[usr:Calculation_350154929735819318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929735819318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#24c6fc' fontname='Tableau Semibold' fontsize='12'>Cummulative Cost Per Unit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929735819318:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defects Vs Hum/Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YTD Defects vs Hum/Temp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
          </datasources>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column datatype='real' name='[Average Humidity Percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Temperature C]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Defects]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[Average Humidity Percent]' derivation='Avg' name='[avg:Average Humidity Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Temperature C]' derivation='Avg' name='[avg:Average Temperature C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defects]' derivation='Sum' name='[sum:Defects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]' />
              <size column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]' />
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Machine ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Humidity Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[avg:Average Humidity Percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Temperature C:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[avg:Average Temperature C:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Defects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Defects:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[avg:Average Temperature C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]' />
              <size column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]' />
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Machine ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Humidity Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[avg:Average Humidity Percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Temperature C:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[avg:Average Temperature C:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Defects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Defects:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[avg:Average Humidity Percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]' />
              <size column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]' />
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Machine ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Humidity Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[avg:Average Humidity Percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Temperature C:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[avg:Average Temperature C:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Defects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Defects:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06bpnd50xd45wz11yh2520sxb221].[avg:Average Temperature C:qk] + [federated.06bpnd50xd45wz11yh2520sxb221].[avg:Average Humidity Percent:qk])</rows>
        <cols>[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Defects:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defects by Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defects by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
          </datasources>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column caption='avg(0)' datatype='real' name='[Calculation_350154930032148547]' role='measure' type='quantitative' user:unnamed='YTD Total Defects by Product Type'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_350154930032209989]' role='measure' type='quantitative' user:unnamed='YTD Total Defects by Product Type'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Defects]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defects]' derivation='Sum' name='[sum:Defects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154930032148547]' derivation='User' name='[usr:Calculation_350154930032148547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154930032209989]' derivation='User' name='[usr:Calculation_350154930032209989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154930032148547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]' />
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]' />
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Defects:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154930032209989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154930032148547:qk] + [federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154930032209989:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Downtime Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>YTD Maint Hrs vs. Downtime Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
          </datasources>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Down time Hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Maintenance Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Down time Hours]' derivation='Sum' name='[sum:Down time Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maintenance Hours]' derivation='Sum' name='[sum:Maintenance Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Maintenance Hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Down time Hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</rows>
        <cols>([federated.06bpnd50xd45wz11yh2520sxb221].[sum:Maintenance Hours:qk] + [federated.06bpnd50xd45wz11yh2520sxb221].[sum:Down time Hours:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Consumption Per Unit Produced'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
          </datasources>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column caption='Energy Consumption Per Unit Produced' datatype='real' name='[Calculation_350154930783744093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Energy Consumption kWh]) / SUM([Units Produced])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy Consumption kWh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Produced]' role='measure' type='quantitative' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154930783744093]' derivation='User' name='[usr:Calculation_350154930783744093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154930783744093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#24c6fc' fontname='Tableau Semibold' fontsize='12'>Energy Consumption Per Unit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154930783744093:qk]> ]]></run>
                <run fontcolor='#bfbfbf' fontname='Tableau Bold' fontsize='11'>kWh</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI YTD Defects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>YTD Total Defects</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929604157480:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929343193124:qk]>]]></run>
            <run bold='true' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column caption='% Diff Defects' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Production (copy)_350154929006055447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Production (copy)_350154928988717067]) -  SUM([PY Production (copy)_350154928988889100])) / SUM([PY Production (copy)_350154928988889100])' />
            </column>
            <column caption='CY Defects' datatype='integer' default-format='n0;-0' name='[CY Production (copy)_350154928988717067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Defects] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_350154929299218462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_350154929299353631]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{[% Diff Defects]}' datatype='real' name='[Calculation_350154929343193124]' role='measure' type='quantitative' user:unnamed='KPI Total Defects'>
              <calculation class='tableau' formula='{[% Diff Production (copy)_350154929006055447]}' />
            </column>
            <column caption='{SUM([CY Defects])}' datatype='integer' name='[Calculation_350154929604157480]' role='measure' type='quantitative' user:unnamed='KPI Total Defects'>
              <calculation class='tableau' formula='{SUM([CY Production (copy)_350154928988717067])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Defects]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column caption='Min/Max Defects' datatype='integer' default-format='n0;-0' name='[Min/Max Production (copy)_350154929348489253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Production (copy)_350154928988717067]) = WINDOW_MAX(SUM([CY Production (copy)_350154928988717067]))&#13;&#10;THEN SUM([CY Production (copy)_350154928988717067])&#13;&#10;ELSEIF SUM([CY Production (copy)_350154928988717067]) = WINDOW_MIN(SUM([CY Production (copy)_350154928988717067]))&#13;&#10;THEN SUM([CY Production (copy)_350154928988717067])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Defects' datatype='integer' default-format='n0;-0' name='[PY Production (copy)_350154928988889100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Defects] END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_350154929299218462]' derivation='Attribute' name='[attr:Calculation_350154929299218462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154929299353631]' derivation='Attribute' name='[attr:Calculation_350154929299353631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Production (copy)_350154928988717067]' derivation='Sum' name='[sum:CY Production (copy)_350154928988717067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154929343193124]' derivation='Sum' name='[sum:Calculation_350154929343193124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154929604157480]' derivation='Sum' name='[sum:Calculation_350154929604157480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Production (copy)_350154928988889100]' derivation='Sum' name='[sum:PY Production (copy)_350154928988889100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Production (copy)_350154929006055447]' derivation='User' name='[usr:% Diff Production (copy)_350154929006055447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Production (copy)_350154929348489253]' derivation='User' name='[usr:Min/Max Production (copy)_350154929348489253:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928988889100:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929604157480:qk]' />
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929343193124:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928988889100:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Production (copy)_350154929006055447:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Defects of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]>]]></run>
                <run bold='true'><![CDATA[:    <[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Defects of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]>]]></run>
                <run bold='true'><![CDATA[:    <[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928988889100:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Defects Differences:    </run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Production (copy)_350154929006055447:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Defects:    </run>
                <run bold='true'><![CDATA[ <[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Min/Max Production (copy)_350154929348489253:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929604157480:qk]' />
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929343193124:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928988889100:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Production (copy)_350154929006055447:qk]' />
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Defects of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]>]]></run>
                <run bold='true'><![CDATA[:    <[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Defects of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]>]]></run>
                <run bold='true'><![CDATA[:    <[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928988889100:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Defects Differences:    </run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Production (copy)_350154929006055447:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Defects:    </run>
                <run bold='true'><![CDATA[ <[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Min/Max Production (copy)_350154929348489253:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Min/Max Production (copy)_350154929348489253:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929604157480:qk]' />
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929343193124:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928988889100:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Production (copy)_350154929006055447:qk]' />
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Min/Max Production (copy)_350154929348489253:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Defects of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]>]]></run>
                <run bold='true'><![CDATA[:    <[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Defects of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]>]]></run>
                <run bold='true'><![CDATA[:    <[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928988889100:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Defects Differences:    </run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Production (copy)_350154929006055447:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Defects:    </run>
                <run bold='true'><![CDATA[ <[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Min/Max Production (copy)_350154929348489253:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06bpnd50xd45wz11yh2520sxb221].[Multiple Values] + [federated.06bpnd50xd45wz11yh2520sxb221].[usr:Min/Max Production (copy)_350154929348489253:qk])</rows>
        <cols>[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI YTD Downtime Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>YTD Total Downtime Hours</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929677086767:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929677115440:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column caption='% Diff Downtime Hours' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Scrap Rate (copy)_350154929005412373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Rework Hours (copy)_350154928992100367]) -  SUM([PY Rework Hours (copy)_350154928992505872])) / SUM([PY Rework Hours (copy)_350154928992505872])' />
            </column>
            <column caption='CY Downtime Hours' datatype='real' default-format='n0;-0' name='[CY Rework Hours (copy)_350154928992100367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Down time Hours] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_350154929299218462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_350154929299353631]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Downtime Hours])}' datatype='real' name='[Calculation_350154929677086767]' role='measure' type='quantitative' user:unnamed='KPI Total Downtime Hours'>
              <calculation class='tableau' formula='{SUM([CY Rework Hours (copy)_350154928992100367])}' />
            </column>
            <column caption='{[% Diff Downtime Hours]}' datatype='real' name='[Calculation_350154929677115440]' role='measure' type='quantitative' user:unnamed='KPI Total Downtime Hours'>
              <calculation class='tableau' formula='{[% Diff Scrap Rate (copy)_350154929005412373]}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Down time Hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column caption='Min/Max Downtime Hrs' datatype='real' default-format='n0.00;-0.00' name='[Min/Max Defects (copy)_350154929610416169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Rework Hours (copy)_350154928992100367]) = WINDOW_MAX(SUM([CY Rework Hours (copy)_350154928992100367]))&#13;&#10;THEN SUM([CY Rework Hours (copy)_350154928992100367])&#13;&#10;ELSEIF SUM([CY Rework Hours (copy)_350154928992100367]) = WINDOW_MIN(SUM([CY Rework Hours (copy)_350154928992100367]))&#13;&#10;THEN SUM([CY Rework Hours (copy)_350154928992100367])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Downtime Hours' datatype='real' default-format='n0;-0' name='[PY Rework Hours (copy)_350154928992505872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Down time Hours] END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_350154929299218462]' derivation='Attribute' name='[attr:Calculation_350154929299218462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154929299353631]' derivation='Attribute' name='[attr:Calculation_350154929299353631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Rework Hours (copy)_350154928992100367]' derivation='Sum' name='[sum:CY Rework Hours (copy)_350154928992100367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154929677086767]' derivation='Sum' name='[sum:Calculation_350154929677086767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154929677115440]' derivation='Sum' name='[sum:Calculation_350154929677115440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Rework Hours (copy)_350154928992505872]' derivation='Sum' name='[sum:PY Rework Hours (copy)_350154928992505872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Scrap Rate (copy)_350154929005412373]' derivation='User' name='[usr:% Diff Scrap Rate (copy)_350154929005412373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Defects (copy)_350154929610416169]' derivation='User' name='[usr:Min/Max Defects (copy)_350154929610416169:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Rework Hours (copy)_350154928992100367:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Rework Hours (copy)_350154928992505872:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]' included-values='in-range' />
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929677086767:qk]' />
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929677115440:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Rework Hours (copy)_350154928992100367:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Rework Hours (copy)_350154928992505872:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Scrap Rate (copy)_350154929005412373:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Downtime Hrs of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]>]]></run>
                <run bold='true'>:    </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Rework Hours (copy)_350154928992100367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Downtime Hrs of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]>]]></run>
                <run bold='true'>:    </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Rework Hours (copy)_350154928992505872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Downtime Hrs Differences:    </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Scrap Rate (copy)_350154929005412373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Downtime Hrs:    </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Min/Max Defects (copy)_350154929610416169:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929677086767:qk]' />
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929677115440:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Rework Hours (copy)_350154928992100367:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Rework Hours (copy)_350154928992505872:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Scrap Rate (copy)_350154929005412373:qk]' />
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Downtime Hrs of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]>]]></run>
                <run bold='true'>:    </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Rework Hours (copy)_350154928992100367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Downtime Hrs of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]>]]></run>
                <run bold='true'>:    </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Rework Hours (copy)_350154928992505872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Downtime Hrs Differences:    </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Scrap Rate (copy)_350154929005412373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Downtime Hrs:    </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Min/Max Defects (copy)_350154929610416169:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Min/Max Defects (copy)_350154929610416169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929677086767:qk]' />
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929677115440:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Rework Hours (copy)_350154928992100367:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Rework Hours (copy)_350154928992505872:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Scrap Rate (copy)_350154929005412373:qk]' />
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Min/Max Defects (copy)_350154929610416169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Downtime Hrs of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]>]]></run>
                <run bold='true'>:    </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Rework Hours (copy)_350154928992100367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Downtime Hrs of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]>]]></run>
                <run bold='true'>:    </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Rework Hours (copy)_350154928992505872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Downtime Hrs Differences:    </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Scrap Rate (copy)_350154929005412373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Downtime Hrs:    </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Min/Max Defects (copy)_350154929610416169:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06bpnd50xd45wz11yh2520sxb221].[Multiple Values] + [federated.06bpnd50xd45wz11yh2520sxb221].[usr:Min/Max Defects (copy)_350154929610416169:qk])</rows>
        <cols>[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI YTD Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>YTD Total Units</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929295413276:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929295511581:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column caption='% Diff Production' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Downtime Hours (copy)_350154929005719574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_350154928954200069]) -  SUM([CY Production (copy)_350154928955219974])) / SUM([CY Production (copy)_350154928955219974])' />
            </column>
            <column caption='PY Production' datatype='integer' default-format='n0;-0' name='[CY Production (copy)_350154928955219974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Units Produced] END' />
            </column>
            <column caption='CY Production' datatype='integer' default-format='n0;-0' name='[Calculation_350154928954200069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Units Produced] END' />
            </column>
            <column caption='Min/Max Production' datatype='integer' default-format='n0;-0' name='[Calculation_350154929012834329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_350154928954200069]) = WINDOW_MAX(SUM([Calculation_350154928954200069]))&#13;&#10;THEN SUM([Calculation_350154928954200069])&#13;&#10;ELSEIF SUM([Calculation_350154928954200069]) = WINDOW_MIN(SUM([Calculation_350154928954200069]))&#13;&#10;THEN SUM([Calculation_350154928954200069])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Production])}' datatype='integer' name='[Calculation_350154929295413276]' role='measure' type='quantitative' user:unnamed='KPI Total Production'>
              <calculation class='tableau' formula='{SUM([Calculation_350154928954200069])}' />
            </column>
            <column caption='{[% Diff Production]}' datatype='real' name='[Calculation_350154929295511581]' role='measure' type='quantitative' user:unnamed='KPI Total Production'>
              <calculation class='tableau' formula='{[% Diff Downtime Hours (copy)_350154929005719574]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_350154929299218462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_350154929299353631]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Produced]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350154929299218462]' derivation='Attribute' name='[attr:Calculation_350154929299218462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154929299353631]' derivation='Attribute' name='[attr:Calculation_350154929299353631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Production (copy)_350154928955219974]' derivation='Sum' name='[sum:CY Production (copy)_350154928955219974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154928954200069]' derivation='Sum' name='[sum:Calculation_350154928954200069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154929295413276]' derivation='Sum' name='[sum:Calculation_350154929295413276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154929295511581]' derivation='Sum' name='[sum:Calculation_350154929295511581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Downtime Hours (copy)_350154929005719574]' derivation='User' name='[usr:% Diff Downtime Hours (copy)_350154929005719574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154929012834329]' derivation='User' name='[usr:Calculation_350154929012834329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928955219974:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929295413276:qk]' />
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929295511581:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928955219974:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Downtime Hours (copy)_350154929005719574:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Production of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]>]]></run>
                <run bold='true'><![CDATA[:    <[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Production of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]>]]></run>
                <run bold='true'><![CDATA[:    <[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928955219974:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Production Differences:    </run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Downtime Hours (copy)_350154929005719574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Production:    </run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929012834329:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929295413276:qk]' />
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929295511581:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928955219974:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Downtime Hours (copy)_350154929005719574:qk]' />
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Production of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]>]]></run>
                <run bold='true'><![CDATA[:    <[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Production of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]>]]></run>
                <run bold='true'><![CDATA[:    <[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928955219974:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Production Differences:    </run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Downtime Hours (copy)_350154929005719574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Production:    </run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929012834329:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929012834329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929295413276:qk]' />
              <lod column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154929295511581:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928955219974:qk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Downtime Hours (copy)_350154929005719574:qk]' />
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929012834329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Production of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]>]]></run>
                <run bold='true'><![CDATA[:    <[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Production of <[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]>,<[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299353631:qk]>]]></run>
                <run bold='true'><![CDATA[:    <[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928955219974:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Production Differences:    </run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:% Diff Downtime Hours (copy)_350154929005719574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Production:    </run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929012834329:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06bpnd50xd45wz11yh2520sxb221].[Multiple Values] + [federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929012834329:qk])</rows>
        <cols>[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leged KPI Downtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_350154929299218462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_350154929299353631]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_350154929299218462]' derivation='None' name='[none:Calculation_350154929299218462:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350154929299353631]' derivation='None' name='[none:Calculation_350154929299353631:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Calculation_350154929299218462:ok]' />
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Calculation_350154929299353631:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[none:Calculation_350154929299218462:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#cecece'>Æ </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Downtime  </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Maintainance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_350154929299218462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_350154929299353631]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_350154929299218462]' derivation='None' name='[none:Calculation_350154929299218462:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350154929299353631]' derivation='None' name='[none:Calculation_350154929299353631:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Calculation_350154929299218462:ok]' />
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Calculation_350154929299353631:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[none:Calculation_350154929299218462:ok]>  vs.]]></run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontcolor='#cecece'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[none:Calculation_350154929299353631:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shift Wise Operator Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YTD Operator Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
          </datasources>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column caption='avg(0)' datatype='real' name='[Calculation_350154930081013837]' role='measure' type='quantitative' user:unnamed='Shift Wise Energy Consumption'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Operator Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator Count]' derivation='Sum' name='[sum:Operator Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154930081013837]' derivation='User' name='[usr:Calculation_350154930081013837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154930081013837:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]' />
              <wedge-size column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Operator Count:qk]' />
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Operator Count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154930081013837:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154930081013837:qk] + [federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154930081013837:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column caption='PY Production' datatype='integer' default-format='n0;-0' name='[CY Production (copy)_350154928955219974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Units Produced] END' />
            </column>
            <column caption='CY Defects' datatype='integer' default-format='n0;-0' name='[CY Production (copy)_350154928988717067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Defects] END' />
            </column>
            <column caption='CY Production' datatype='integer' default-format='n0;-0' name='[Calculation_350154928954200069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Units Produced] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Defects]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column caption='CY Scrap Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[PY Production (copy 2)_350154928996073491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Scrap Rate] END' />
            </column>
            <column caption='PY Defects' datatype='integer' default-format='n0;-0' name='[PY Production (copy)_350154928988889100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Defects] END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Scrap Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Produced]' role='measure' type='quantitative' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Production (copy)_350154928955219974]' derivation='Sum' name='[sum:CY Production (copy)_350154928955219974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Production (copy)_350154928988717067]' derivation='Sum' name='[sum:CY Production (copy)_350154928988717067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154928954200069]' derivation='Sum' name='[sum:Calculation_350154928954200069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Production (copy 2)_350154928996073491]' derivation='Sum' name='[sum:PY Production (copy 2)_350154928996073491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Production (copy)_350154928988889100]' derivation='Sum' name='[sum:PY Production (copy)_350154928988889100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Produced]' derivation='Sum' name='[sum:Units Produced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Units Produced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928955219974:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Units Produced:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy 2)_350154928996073491:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928955219974:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928988889100:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]</rows>
        <cols>[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column caption='% Diff Production' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Downtime Hours (copy)_350154929005719574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_350154928954200069]) -  SUM([CY Production (copy)_350154928955219974])) / SUM([CY Production (copy)_350154928955219974])' />
            </column>
            <column caption='% Diff Defects' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Production (copy)_350154929006055447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Production (copy)_350154928988717067]) -  SUM([PY Production (copy)_350154928988889100])) / SUM([PY Production (copy)_350154928988889100])' />
            </column>
            <column caption='% Diff Downtime Hours' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Scrap Rate (copy)_350154929005412373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Rework Hours (copy)_350154928992100367]) -  SUM([PY Rework Hours (copy)_350154928992505872])) / SUM([PY Rework Hours (copy)_350154928992505872])' />
            </column>
            <column caption='PY Production' datatype='integer' default-format='n0;-0' name='[CY Production (copy)_350154928955219974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Units Produced] END' />
            </column>
            <column caption='CY Defects' datatype='integer' default-format='n0;-0' name='[CY Production (copy)_350154928988717067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Defects] END' />
            </column>
            <column caption='CY Downtime Hours' datatype='real' default-format='n0;-0' name='[CY Rework Hours (copy)_350154928992100367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Down time Hours] END' />
            </column>
            <column caption='CY Production' datatype='integer' default-format='n0;-0' name='[Calculation_350154928954200069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Units Produced] END' />
            </column>
            <column caption='% Diff Scrap Rate' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_350154929003266068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY Production (copy 2)_350154928996073491]) -  SUM([PY Production (copy)_350154928995766289])) / SUM([PY Production (copy)_350154928995766289])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Defects]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Down time Hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column caption='CY Scrap Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[PY Production (copy 2)_350154928996073491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Scrap Rate] END' />
            </column>
            <column caption='PY Defects' datatype='integer' default-format='n0;-0' name='[PY Production (copy)_350154928988889100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Defects] END' />
            </column>
            <column caption='PY Scrap Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[PY Production (copy)_350154928995766289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Scrap Rate] END' />
            </column>
            <column caption='PY Downtime Hours' datatype='real' default-format='n0;-0' name='[PY Rework Hours (copy)_350154928992505872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Down time Hours] END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Scrap Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Produced]' role='measure' type='quantitative' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Production (copy)_350154928955219974]' derivation='Sum' name='[sum:CY Production (copy)_350154928955219974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Production (copy)_350154928988717067]' derivation='Sum' name='[sum:CY Production (copy)_350154928988717067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Rework Hours (copy)_350154928992100367]' derivation='Sum' name='[sum:CY Rework Hours (copy)_350154928992100367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154928954200069]' derivation='Sum' name='[sum:Calculation_350154928954200069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Production (copy 2)_350154928996073491]' derivation='Sum' name='[sum:PY Production (copy 2)_350154928996073491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Production (copy)_350154928988889100]' derivation='Sum' name='[sum:PY Production (copy)_350154928988889100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Production (copy)_350154928995766289]' derivation='Sum' name='[sum:PY Production (copy)_350154928995766289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Rework Hours (copy)_350154928992505872]' derivation='Sum' name='[sum:PY Rework Hours (copy)_350154928992505872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Downtime Hours (copy)_350154929005719574]' derivation='User' name='[usr:% Diff Downtime Hours (copy)_350154929005719574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Production (copy)_350154929006055447]' derivation='User' name='[usr:% Diff Production (copy)_350154929006055447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Scrap Rate (copy)_350154929005412373]' derivation='User' name='[usr:% Diff Scrap Rate (copy)_350154929005412373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154929003266068]' derivation='User' name='[usr:Calculation_350154929003266068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928955219974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[usr:\% Diff Downtime Hours (copy)_350154929005719574:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928988889100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[usr:\% Diff Production (copy)_350154929006055447:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Rework Hours (copy)_350154928992100367:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Rework Hours (copy)_350154928992505872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[usr:\% Diff Scrap Rate (copy)_350154929005412373:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928955219974:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[usr:\% Diff Downtime Hours (copy)_350154929005719574:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy 2)_350154928996073491:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928995766289:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929003266068:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928988889100:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[usr:\% Diff Production (copy)_350154929006055447:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Rework Hours (copy)_350154928992100367:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Rework Hours (copy)_350154928992505872:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[usr:\% Diff Scrap Rate (copy)_350154929005412373:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column caption='% Diff Rework Hours' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Defects (copy)_350154929006481432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Defects (copy)_350154928989442061]) -  SUM([PY Defects (copy)_350154928989716494])) / SUM([PY Defects (copy)_350154928989716494])' />
            </column>
            <column caption='% Diff Defects' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Production (copy)_350154929006055447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Production (copy)_350154928988717067]) -  SUM([PY Production (copy)_350154928988889100])) / SUM([PY Production (copy)_350154928988889100])' />
            </column>
            <column caption='CY Rework Hours' datatype='real' name='[CY Defects (copy)_350154928989442061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Rework Hours] END' />
            </column>
            <column caption='CY Defects' datatype='integer' default-format='n0;-0' name='[CY Production (copy)_350154928988717067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Defects] END' />
            </column>
            <column caption='% Diff Scrap Rate' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_350154929003266068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY Production (copy 2)_350154928996073491]) -  SUM([PY Production (copy)_350154928995766289])) / SUM([PY Production (copy)_350154928995766289])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Defects]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column caption='PY Rework Hours' datatype='real' name='[PY Defects (copy)_350154928989716494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Rework Hours] END' />
            </column>
            <column caption='CY Scrap Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[PY Production (copy 2)_350154928996073491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Scrap Rate] END' />
            </column>
            <column caption='PY Defects' datatype='integer' default-format='n0;-0' name='[PY Production (copy)_350154928988889100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Defects] END' />
            </column>
            <column caption='PY Scrap Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[PY Production (copy)_350154928995766289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Scrap Rate] END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rework Hours]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Scrap Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Defects (copy)_350154928989442061]' derivation='Sum' name='[sum:CY Defects (copy)_350154928989442061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Defects (copy)_350154928989716494]' derivation='Sum' name='[sum:PY Defects (copy)_350154928989716494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Production (copy 2)_350154928996073491]' derivation='Sum' name='[sum:PY Production (copy 2)_350154928996073491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Production (copy)_350154928995766289]' derivation='Sum' name='[sum:PY Production (copy)_350154928995766289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Defects (copy)_350154929006481432]' derivation='User' name='[usr:% Diff Defects (copy)_350154929006481432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Production (copy)_350154929006055447]' derivation='User' name='[usr:% Diff Production (copy)_350154929006055447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154929003266068]' derivation='User' name='[usr:Calculation_350154929003266068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy 2)_350154928996073491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928995766289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929003266068:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Defects (copy)_350154928989442061:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Defects (copy)_350154928989716494:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[usr:\% Diff Defects (copy)_350154929006481432:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy 2)_350154928996073491:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928995766289:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929003266068:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Defects (copy)_350154928989442061:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Defects (copy)_350154928989716494:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[usr:\% Diff Defects (copy)_350154929006481432:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[usr:\% Diff Production (copy)_350154929006055447:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column caption='PY Production' datatype='integer' default-format='n0;-0' name='[CY Production (copy)_350154928955219974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Units Produced] END' />
            </column>
            <column caption='CY Production' datatype='integer' default-format='n0;-0' name='[Calculation_350154928954200069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Units Produced] END' />
            </column>
            <column caption='Min/Max Production' datatype='integer' default-format='n0;-0' name='[Calculation_350154929012834329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_350154928954200069]) = WINDOW_MAX(SUM([Calculation_350154928954200069]))&#13;&#10;THEN SUM([Calculation_350154928954200069])&#13;&#10;ELSEIF SUM([Calculation_350154928954200069]) = WINDOW_MIN(SUM([Calculation_350154928954200069]))&#13;&#10;THEN SUM([Calculation_350154928954200069])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Produced]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Production (copy)_350154928955219974]' derivation='Sum' name='[sum:CY Production (copy)_350154928955219974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154928954200069]' derivation='Sum' name='[sum:Calculation_350154928954200069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154929012834329]' derivation='User' name='[usr:Calculation_350154929012834329:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929012834329:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928955219974:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929012834329:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bpnd50xd45wz11yh2520sxb221].[mn:Date:ok]</rows>
        <cols>[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column caption='CY Rework Hours' datatype='real' name='[CY Defects (copy)_350154928989442061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Rework Hours] END' />
            </column>
            <column caption='PY Production' datatype='integer' default-format='n0;-0' name='[CY Production (copy)_350154928955219974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Units Produced] END' />
            </column>
            <column caption='CY Defects' datatype='integer' default-format='n0;-0' name='[CY Production (copy)_350154928988717067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Defects] END' />
            </column>
            <column caption='CY Downtime Hours' datatype='real' default-format='n0;-0' name='[CY Rework Hours (copy)_350154928992100367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Down time Hours] END' />
            </column>
            <column caption='CY Production' datatype='integer' default-format='n0;-0' name='[Calculation_350154928954200069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Units Produced] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Defects]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Down time Hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column caption='PY Rework Hours' datatype='real' name='[PY Defects (copy)_350154928989716494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Rework Hours] END' />
            </column>
            <column caption='CY Scrap Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[PY Production (copy 2)_350154928996073491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Scrap Rate] END' />
            </column>
            <column caption='PY Defects' datatype='integer' default-format='n0;-0' name='[PY Production (copy)_350154928988889100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Defects] END' />
            </column>
            <column caption='PY Scrap Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[PY Production (copy)_350154928995766289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Scrap Rate] END' />
            </column>
            <column caption='PY Downtime Hours' datatype='real' default-format='n0;-0' name='[PY Rework Hours (copy)_350154928992505872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Down time Hours] END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rework Hours]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Scrap Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Produced]' role='measure' type='quantitative' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Defects (copy)_350154928989442061]' derivation='Sum' name='[sum:CY Defects (copy)_350154928989442061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Production (copy)_350154928955219974]' derivation='Sum' name='[sum:CY Production (copy)_350154928955219974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Production (copy)_350154928988717067]' derivation='Sum' name='[sum:CY Production (copy)_350154928988717067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Rework Hours (copy)_350154928992100367]' derivation='Sum' name='[sum:CY Rework Hours (copy)_350154928992100367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154928954200069]' derivation='Sum' name='[sum:Calculation_350154928954200069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Defects (copy)_350154928989716494]' derivation='Sum' name='[sum:PY Defects (copy)_350154928989716494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Production (copy 2)_350154928996073491]' derivation='Sum' name='[sum:PY Production (copy 2)_350154928996073491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Production (copy)_350154928988889100]' derivation='Sum' name='[sum:PY Production (copy)_350154928988889100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Production (copy)_350154928995766289]' derivation='Sum' name='[sum:PY Production (copy)_350154928995766289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Rework Hours (copy)_350154928992505872]' derivation='Sum' name='[sum:PY Rework Hours (copy)_350154928992505872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928955219974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928988889100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Rework Hours (copy)_350154928992100367:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Rework Hours (copy)_350154928992505872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Defects (copy)_350154928989442061:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Defects (copy)_350154928989716494:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy 2)_350154928996073491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928995766289:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928955219974:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy)_350154928988889100:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Rework Hours (copy)_350154928992100367:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Rework Hours (copy)_350154928992505872:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Defects (copy)_350154928989442061:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Defects (copy)_350154928989716494:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bpnd50xd45wz11yh2520sxb221].[sum:PY Production (copy 2)_350154928996073491:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</rows>
        <cols>[federated.06bpnd50xd45wz11yh2520sxb221].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
          </datasources>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Operator Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator Count]' derivation='Sum' name='[sum:Operator Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Operator Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</rows>
        <cols>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Machines by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column caption='CY Production' datatype='integer' default-format='n0;-0' name='[Calculation_350154928954200069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Units Produced] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Produced]' role='measure' type='quantitative' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154928954200069]' derivation='Sum' name='[sum:Calculation_350154928954200069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]' direction='DESC' measure-to-sort-by='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]' />
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]</rows>
        <cols>([federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok] / [federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cummulative Quality Checks Failed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
          </datasources>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quality Checks Failed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality Checks Failed]' derivation='Sum' name='[sum:Quality Checks Failed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Quality Checks Failed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#24c6fc' fontname='Tableau Semibold' fontsize='12'>Cummulative Quality Checks Failed</run>
                <run>Æ&#10;</run>
                <run fontcolor='#bfbfbf' fontname='Tableau Bold' fontsize='11'>#</run>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Quality Checks Failed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cumulative Production Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
          </datasources>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column caption='Total Production Cost' datatype='real' name='[Calculation_350154929734107189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Units Produced]*[Material Cost Per Unit])) + &#13;&#10;(SUM([Production Time Hours]*[Labour Cost Per Hour]*[Operator Count])) +&#13;&#10;(SUM([Energy Consumption kWh])*5)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy Consumption kWh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Labour Cost Per Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Material Cost Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operator Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production Time Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Produced]' role='measure' type='quantitative' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154929734107189]' derivation='User' name='[usr:Calculation_350154929734107189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929734107189:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#24c6fc' fontname='Tableau Semibold' fontsize='12'>Cumulative Production Cost</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929734107189:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cumulative Rework Hrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
          </datasources>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rework Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rework Hours]' derivation='Sum' name='[sum:Rework Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Rework Hours:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#24c6fc' fontname='Tableau Semibold' fontsize='12'>Cumulative Rework Hours</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Rework Hours:qk]> ]]></run>
                <run fontcolor='#bfbfbf' fontname='Tableau Bold' fontsize='11'>Hrs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cumulative units'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
          </datasources>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Produced]' role='measure' type='quantitative' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Produced]' derivation='Sum' name='[sum:Units Produced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Units Produced:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#24c6fc' fontname='Tableau Semibold' fontsize='12'>Cumulative Total Production</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Units Produced:qk]> ]]></run>
                <run fontcolor='#bfbfbf' fontname='Tableau Bold' fontsize='11'>Units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trend Production &amp; Defects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
            <column caption='CY Defects' datatype='integer' default-format='n0;-0' name='[CY Production (copy)_350154928988717067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Defects] END' />
            </column>
            <column caption='CY Production' datatype='integer' default-format='n0;-0' name='[Calculation_350154928954200069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Units Produced] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_350154929299218462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Production Avg' datatype='string' name='[Calculation_350154929684877361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_350154928954200069]) &gt; WINDOW_AVG(SUM([Calculation_350154928954200069]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Defects]' role='measure' type='quantitative' />
            <column caption='KPI Defects Avg' datatype='string' name='[KPI Production Avg (copy)_350154929685405746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Production (copy)_350154928988717067]) &gt; WINDOW_AVG(SUM([CY Production (copy)_350154928988717067]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Machine ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Produced]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350154929299218462]' derivation='Attribute' name='[attr:Calculation_350154929299218462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Machine ID]' derivation='None' name='[none:Machine ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Production (copy)_350154928988717067]' derivation='Sum' name='[sum:CY Production (copy)_350154928988717067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154928954200069]' derivation='Sum' name='[sum:Calculation_350154928954200069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154929684877361]' derivation='User' name='[usr:Calculation_350154929684877361:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Production Avg (copy)_350154929685405746]' derivation='User' name='[usr:KPI Production Avg (copy)_350154929685405746:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Machine ID:ok]</column>
            <column>[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]' z-order='1' />
            <reference-line axis-column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[wk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Production of <[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929684877361:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Defects of <[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:KPI Production Avg (copy)_350154929685405746:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929684877361:nk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[wk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Production of <[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929684877361:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Defects of <[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:KPI Production Avg (copy)_350154929685405746:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bpnd50xd45wz11yh2520sxb221].[usr:KPI Production Avg (copy)_350154929685405746:nk]' />
              <tooltip column='[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[wk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Production of <[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:Calculation_350154929684877361:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Defects of <[federated.06bpnd50xd45wz11yh2520sxb221].[attr:Calculation_350154929299218462:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06bpnd50xd45wz11yh2520sxb221].[usr:KPI Production Avg (copy)_350154929685405746:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06bpnd50xd45wz11yh2520sxb221].[sum:Calculation_350154928954200069:qk] + [federated.06bpnd50xd45wz11yh2520sxb221].[sum:CY Production (copy)_350154928988717067:qk])</rows>
        <cols>[federated.06bpnd50xd45wz11yh2520sxb221].[wk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Production Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
            <member value='2025' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86360' id='18' param='horz' type-v2='layout-flow' w='98500' x='750' y='12640'>
            <zone friendly-name='Vertical Cont. (Main)' h='86360' id='3' param='vert' type-v2='layout-flow' w='98500' x='750' y='12640'>
              <zone fixed-size='307' friendly-name='Horizontal Cont. (KPI)' h='34111' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98500' x='750' y='12640'>
                <zone h='34111' id='8' name='KPI YTD Production' w='32833' x='750' y='12667'>
                  <layout-cache minheight='231' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34111' id='12' name='KPI YTD Defects' w='32834' x='33583' y='12667'>
                  <layout-cache minheight='230' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34111' id='14' name='KPI YTD Downtime Hours' w='32833' x='66417' y='12667'>
                  <layout-cache minheight='231' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Horizontal Cont. (Chart)' h='52249' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98500' x='750' y='46751'>
                <zone friendly-name='Vertical Cont. (Chart 1)' h='52222' id='33' param='vert' type-v2='layout-flow' w='49250' x='750' y='46778'>
                  <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='46252' x='2249' y='48778'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='12'>Production &amp; Defect Trend over Time</run>
                    </formatted-text>
                  </zone>
                  <zone h='2778' id='35' type-v2='text' w='46252' x='2249' y='52111'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium'>Æ  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='371' h='42111' id='16' is-fixed='true' name='Weekly Trend Production &amp; Defects' show-title='false' w='46252' x='2249' y='54889'>
                    <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart 2)' h='52222' id='36' param='vert' type-v2='layout-flow' w='49250' x='50000' y='46778'>
                  <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='46252' x='51499' y='48778'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='12'>Top Machines by Category</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2778' id='38' type-v2='text' w='46252' x='51499' y='52111'>
                    <formatted-text>
                      <run fontcolor='#bfbfbf'>⬤</run>
                      <run>Æ </run>
                      <run bold='true' fontname='Tableau Medium'>Machine ID</run>
                      <run>Æ </run>
                      <run fontcolor='#aaffff'>⬤</run>
                      <run>Æ </run>
                      <run bold='true' fontname='Tableau Medium'>Product Type</run>
                    </formatted-text>
                  </zone>
                  <zone h='42111' id='22' name='Top Machines by Category' show-title='false' w='46252' x='51499' y='54889'>
                    <layout-cache cell-count-w='20' minheight='201' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8092' id='26' param='horz' type-v2='layout-flow' w='98500' x='750' y='1000'>
            <zone fixed-size='70' h='8092' id='24' is-fixed='true' is-scaled='1' param='D:/Tableau/Manufacturing/1485546.png' type-v2='bitmap' w='6500' x='750' y='1000'>
            </zone>
            <zone fixed-size='865' forceUpdate='true' h='8092' id='25' is-fixed='true' type-v2='text' w='72750' x='7250' y='1000'>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>Production Summary Dashboard |</run>
                <run fontcolor='#24c6fc' fontname='Tableau Bold' fontsize='24'> &lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </zone>
            <zone h='8092' id='55' param='horz' type-v2='layout-flow' w='19250' x='80000' y='1000'>
              <zone h='8092' id='59' type-v2='dashboard-object' w='6083' x='80000' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AE63F894-BFC3-43E7-BEEA-07647E162057}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Tableau/Manufacturing/Dashboard1 (active).png</image-path>
                    <tooltip-text>Go to Production Dashboard 1</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8092' id='58' type-v2='dashboard-object' w='6083' x='86083' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A90587D6-E392-4F0C-A9C0-CB9DF11CBB48}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Tableau/Manufacturing/Dashboard2.png</image-path>
                    <tooltip-text>Go to Production Dashboard 2</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8092' id='51' type-v2='dashboard-object' w='6083' x='92166' y='1000'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AE63F894-BFC3-43E7-BEEA-07647E162057}&quot; zone-id=&quot;51&quot; zone-ids=[39]</toggle-action>
                  <button-visual-state>
                    <image-path>D:/Tableau/Manufacturing/Filter Shown.png</image-path>
                    <tooltip-text>Close Dashboard Filters</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>D:/Tableau/Manufacturing/Filter Hidden.png</image-path>
                    <tooltip-text>Show Dashboard Filters</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='3548' id='32' name='Legend KPI' show-title='false' w='98500' x='750' y='9092'>
          </zone>
        </zone>
        <zone friendly-name='Vertical Cont. (Filter)' h='37889' hidden-by-user='true' id='39' param='vert' type-v2='layout-flow' w='19917' x='79250' y='9778'>
          <zone h='3889' hidden-by-user='true' id='47' type-v2='text' w='19917' x='79250' y='9778'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='15'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='30' h='4222' hidden-by-user='true' id='41' is-fixed='true' type-v2='empty' w='19917' x='79250' y='13667'>
          </zone>
          <zone custom-title='true' h='5778' hidden-by-user='true' id='40' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19917' x='79250' y='17889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff5500'>-- S E L E C T Y E A R --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='31' h='4333' hidden-by-user='true' id='48' is-fixed='true' type-v2='empty' w='19917' x='79250' y='23667'>
          </zone>
          <zone h='5778' hidden-by-user='true' id='52' mode='checkdropdown' name='Top Machines by Category' param='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]' type-v2='filter' values='database' w='19917' x='79250' y='28000'>
          </zone>
          <zone fixed-size='30' h='4222' hidden-by-user='true' id='45' is-fixed='true' type-v2='empty' w='19917' x='79250' y='33778'>
          </zone>
          <zone h='5778' hidden-by-user='true' id='43' mode='checkdropdown' name='KPI YTD Defects' param='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]' type-v2='filter' values='database' w='19917' x='79250' y='38000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Production Dashboard 2'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Manufacturing Dataset - upto_2025' name='federated.06bpnd50xd45wz11yh2520sxb221' />
      </datasources>
      <datasource-dependencies datasource='federated.06bpnd50xd45wz11yh2520sxb221'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90019' id='18' param='horz' type-v2='layout-flow' w='98500' x='750' y='8981'>
            <zone friendly-name='Vertical Cont. (Main)' h='90019' id='3' param='vert' type-v2='layout-flow' w='98500' x='750' y='8981'>
              <zone fixed-size='164' friendly-name='Horizontal Cont. (KPI)' h='18222' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98500' x='750' y='8981'>
                <zone h='18222' id='62' name='Total Cumulative units' show-title='false' w='19750' x='750' y='9000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18222' id='63' name='Total Cumulative Production Cost' show-title='false' w='19750' x='20500' y='9000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18222' id='64' name='Total Cumulative Rework Hrs' show-title='false' w='19667' x='40250' y='9000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18222' id='79' name='Total Cummulative Quality Checks Failed' show-title='false' w='19666' x='59917' y='9000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18222' id='108' name='Energy Consumption Per Unit Produced' show-title='false' w='19667' x='79583' y='9000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='Horizontal Cont. (Chart)' h='71797' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98500' x='750' y='27203'>
                <zone friendly-name='Vertical Cont. (Chart 1)' h='71778' id='33' param='vert' type-v2='layout-flow' w='32833' x='750' y='27222'>
                  <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='29835' x='2249' y='29222'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='12'>Downtime Hours</run>
                    </formatted-text>
                  </zone>
                  <zone h='1778' id='88' name='Leged KPI Downtime' show-title='false' w='29835' x='2249' y='32555'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='556' h='62667' id='78' is-fixed='true' name='Downtime Hours' show-title='false' w='29835' x='2249' y='34333'>
                    <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart 2)' h='71778' id='70' param='vert' type-v2='layout-flow' w='32834' x='33583' y='27222'>
                  <zone friendly-name='Vertical Cont. (O)' h='35944' id='84' param='vert' type-v2='layout-flow' w='32834' x='33583' y='27222'>
                    <zone forceUpdate='true' h='3333' id='80' type-v2='text' w='29836' x='35082' y='29222'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Operator Count</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='2556' id='81' type-v2='text' w='29836' x='35082' y='32555'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run fontcolor='#d10000' fontname='Tableau Medium' fontsize='8'>  ⬤</run>
                        <run fontname='Tableau Medium' fontsize='8'> Day  </run>
                        <run fontcolor='#55ffff' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontname='Tableau Medium' fontsize='8'> Night</run>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Æ </run>
                        <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Swing</run>
                      </formatted-text>
                    </zone>
                    <zone h='26055' id='71' name='Shift Wise Operator Count' show-title='false' w='29836' x='35082' y='35111'>
                      <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (D)' h='35833' id='85' param='vert' type-v2='layout-flow' w='32834' x='33583' y='63166'>
                    <zone forceUpdate='true' h='3333' id='82' type-v2='text' w='29836' x='35082' y='65166'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='12'>Total Defects</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='2556' id='83' type-v2='text' w='29836' x='35082' y='68499'>
                      <formatted-text>
                        <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Appliances</run>
                        <run fontname='Tableau Medium' fontsize='8'>Æ  </run>
                        <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Automotive </run>
                        <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                        <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Electronics</run>
                        <run fontname='Tableau Medium' fontsize='8'>Æ  </run>
                        <run fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontcolor='#bebe00' fontname='Tableau Medium' fontsize='8'>Æ </run>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Furniture </run>
                        <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                        <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Textiles</run>
                      </formatted-text>
                    </zone>
                    <zone h='25944' id='73' name='Defects by Product Type' show-title='false' w='29836' x='35082' y='71055'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart 3)' h='71778' id='36' param='vert' type-v2='layout-flow' w='32833' x='66417' y='27222'>
                  <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='29835' x='67916' y='29222'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='12'>Defects vs. Humidity &amp; Temperature</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2556' id='38' type-v2='text' w='29835' x='67916' y='32555'>
                    <formatted-text>
                      <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='8'>⬤</run>
                      <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Appliances</run>
                      <run fontname='Tableau Medium' fontsize='8'>Æ  </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'>⬤</run>
                      <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Automotive </run>
                      <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                      <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='8'>⬤</run>
                      <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Electronics</run>
                      <run fontname='Tableau Medium' fontsize='8'>Æ  </run>
                      <run fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='8'>⬤</run>
                      <run fontcolor='#bebe00' fontname='Tableau Medium' fontsize='8'>Æ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Furniture </run>
                      <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                      <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='8'>⬤</run>
                      <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Textiles</run>
                    </formatted-text>
                  </zone>
                  <zone h='61889' id='75' name='Defects Vs Hum/Temp' show-title='false' w='29835' x='67916' y='35111'>
                    <layout-cache minheight='256' minwidth='153' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7981' id='26' param='horz' type-v2='layout-flow' w='98500' x='750' y='1000'>
            <zone fixed-size='70' h='7981' id='24' is-fixed='true' is-scaled='1' param='D:/Tableau/Manufacturing/1485546.png' type-v2='bitmap' w='6500' x='750' y='1000'>
            </zone>
            <zone fixed-size='865' forceUpdate='true' h='7981' id='25' is-fixed='true' type-v2='text' w='72750' x='7250' y='1000'>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>Production Summary Dashboard |</run>
                <run fontcolor='#24c6fc' fontname='Tableau Bold' fontsize='24'> &lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </zone>
            <zone h='7981' id='55' param='horz' type-v2='layout-flow' w='19250' x='80000' y='1000'>
              <zone h='7981' id='59' type-v2='dashboard-object' w='6000' x='80000' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AE63F894-BFC3-43E7-BEEA-07647E162057}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Tableau/Manufacturing/Dashboard1.png</image-path>
                    <tooltip-text>Go to Production Dashboard 1</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7981' id='58' type-v2='dashboard-object' w='6000' x='86000' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A90587D6-E392-4F0C-A9C0-CB9DF11CBB48}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Tableau/Manufacturing/Dashboard2 (active).png</image-path>
                    <tooltip-text>Go to Production Dashboard 2</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7981' id='51' type-v2='dashboard-object' w='6000' x='92000' y='1000'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A90587D6-E392-4F0C-A9C0-CB9DF11CBB48}&quot; zone-id=&quot;51&quot; zone-ids=[39]</toggle-action>
                  <button-visual-state>
                    <image-path>D:/Tableau/Manufacturing/Filter Shown.png</image-path>
                    <tooltip-text>Close Dashboard Filters</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>D:/Tableau/Manufacturing/Filter Hidden.png</image-path>
                    <tooltip-text>Show Dashboard Filters</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Cont. (Filter)' h='38556' hidden-by-user='true' id='39' param='vert' type-v2='layout-flow' w='19917' x='79250' y='8889'>
          <zone h='3889' hidden-by-user='true' id='47' type-v2='text' w='19917' x='79250' y='8889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='15'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='30' h='4222' hidden-by-user='true' id='41' is-fixed='true' type-v2='empty' w='19917' x='79250' y='12778'>
          </zone>
          <zone h='5778' hidden-by-user='true' id='91' mode='checkdropdown' name='Shift Wise Operator Count' param='[federated.06bpnd50xd45wz11yh2520sxb221].[yr:Date:ok]' show-all='false' type-v2='filter' values='database' w='19917' x='79250' y='17000'>
          </zone>
          <zone fixed-size='30' h='4222' hidden-by-user='true' id='48' is-fixed='true' type-v2='empty' w='19917' x='79250' y='22778'>
          </zone>
          <zone h='5778' hidden-by-user='true' id='52' mode='checkdropdown' name='Defects Vs Hum/Temp' param='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Product Type:nk]' show-all='false' type-v2='filter' values='database' w='19917' x='79250' y='27000'>
          </zone>
          <zone fixed-size='30' h='4222' hidden-by-user='true' id='45' is-fixed='true' type-v2='empty' w='19917' x='79250' y='32778'>
          </zone>
          <zone h='5778' hidden-by-user='true' id='43' mode='checkdropdown' name='Defects Vs Hum/Temp' param='[federated.06bpnd50xd45wz11yh2520sxb221].[none:Shift:nk]' show-all='false' type-v2='filter' values='database' w='19917' x='79250' y='37000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
